#Library
library(Hmisc)

########################
### Experiment 2 JEN ###
########################

#Open file "2020.Bd.Glove.Decontamination.Experiment2 - CSV - 12.06.2023 edits"
GloveDataOrg<-read.csv(file.choose(), header=TRUE)
head(GloveDataOrg)

length(unique(GloveDataOrg$FrogID))

GloveData<-subset(GloveDataOrg, Contam=="Y")
head(GloveData,10)

ControlData<-subset(GloveDataOrg, Contam=="N")
head(ControlData,10)

Nitrile<-subset(GloveData, GloveType=="Nitrile")
head(Nitrile)
Cotton<-subset(GloveData, GloveType=="Cotton")
head(Cotton)

NBd<-tapply(Nitrile$GloveLnBdLoad,list(Nitrile$DeconType,Nitrile$Status),mean)
NBdSD<-tapply(Nitrile$GloveLnBdLoad,list(Nitrile$DeconType,Nitrile$Status),sd)
NBdcounts<-tapply(Nitrile$GloveLnBdLoad,list(Nitrile$DeconType,Nitrile$Status),length)
NBdSE<-NBdSD/sqrt(NBdcounts)
CBd<-tapply(Cotton$GloveLnBdLoad,list(Cotton$DeconType,Cotton$Status),mean)
CBdSD<-tapply(Cotton$GloveLnBdLoad,list(Cotton$DeconType,Cotton$Status),sd)
CBdcounts<-tapply(Cotton$GloveLnBdLoad,list(Cotton$DeconType,Cotton$Status),length)
CBdSE<-CBdSD/sqrt(CBdcounts)
Ctrl<-ControlData$GloveLnBdLoad
Ctrlcounts<-length(Ctrl)
CtrlSE<-0

Ethanol<-c(CBd[2,2],NBd[2,2],NBd[2,1],CBd[2,1])
Bleach<-c(CBd[1,2],NBd[1,2],NBd[1,1],CBd[1,1])
EthanolSE<-c(CBdSE[2,2],NBdSE[2,2],NBdSE[2,1],CBdSE[2,1])
BleachSE<-c(CBdSE[1,2],NBdSE[1,2],NBdSE[1,1],CBdSE[1,1])

#One graph all overlayed

col<-c("black","black")

###################################

FrogSwabs<-GloveDataOrg$FrogLnBdLoad
GloveSwabs<-GloveDataOrg$GloveLnBdLoad

plot(GloveSwabs~FrogSwabs)
abline(lm(GloveSwabs~FrogSwabs),add=TRUE)

##################################

#Explort at 317x635 ,fig.dim=c(3.18897,3.18897)
#dev.new(width=81,height=162, unit="mm")
par(mfrow=c(1,1))

par(mar = c(4,4,1,0.7) + 0.5)
plot(GloveSwabs~FrogSwabs,col=col[1],lwd=1.2,ylab=expression(paste("Ln(Glove Bd Z"["e"]*" + 1)",sep="")),xlab=expression(paste("Ln(Frog Bd Z"["e"]*" + 1)",sep="")),cex.lab=1.2)
abline(lm(GloveSwabs~FrogSwabs),col=col[1],lwd=1.2,add=TRUE)
text(x=2,y=7, paste("(A)"),adj=-.3,cex=1.5)

par(mar = c(4,4,1,0.7) + 0.5)
plot(Ethanol,ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")), xlab=NA, cex.lab=1.2, xaxt="n", col="white",ylim=c(0,8))#,main="Contaminated                         Decontaminated")
errbar(x=c(0.95:3.95),y=Bleach,yplus=Bleach+BleachSE,yminus=Bleach-BleachSE, col=col[1], errbar.col=col[1],pch=1,lwd=1.2, cex=c(1.5), add=TRUE)
errbar(x=c(1.05:4.05),y=Ethanol,yplus=Ethanol+EthanolSE,yminus=Ethanol-EthanolSE, col=col[2], errbar.col=col[2], pch=0,lwd=1.2, cex=c(1.5), add=TRUE)
lines(x=c(0.95:3.95),y=Bleach, lwd=1.2, col=col[1],lty=1)
lines(x=c(1.05:4.05),y=Ethanol, lwd=1.2, col=col[2],lty=4)
#errbar(x=c(1),y=GloveDataOrg$LnBdLoad[1],yplus=GloveDataOrg$LnBdLoad[1]+GloveDataOrg$SE[1], yminus=GloveDataOrg$LnBdLoad[1]-GloveDataOrg$SE[1],col="red",errbar.col="red",pch=1,cex=1.2,lwd=1.2,add=TRUE)
axis(side=1, at=c(1,2,3,4),tick=TRUE,labels=FALSE)
mtext(side=1,line=1,at=c(1,2,3,4), paste(c("Step 1","Step 2","Step 3","Step 4")))
mtext(side=1,line=2,at=c(1,4), paste("(Cotton)"))
mtext(side=1,line=2,at=c(2,3), paste("(Nitrile)"))
mtext(side=3,line=0.5,at=c(1.75),paste("Contaminated"),cex=1)
mtext(side=3,line=0.5,at=c(3.25),paste("Decontaminated"),cex=1)
legend(x=2.8,y=6.75,title="Treatment:",c("Bleach","Ethanol"),pch=c(1,0),pt.cex=1.2,lty=c(1,4),lwd=1.2,col=col,cex=1,box.lty=0,y.intersp=1.3)
abline(v=2.5,lwd=1.2,col="darkgrey",lty=5)
#text(x=1,y=7, paste("(B)"),adj=-.3,cex=1.5)
#text(2.4,3.3,"Decontamination procedure",cex=0.75,srt=90)
lines(x=c(1,1.4),y=c(7.8,7.8),col="darkgrey")
lines(x=c(1.6,2),y=c(7.8,7.8),col="darkgrey")
lines(x=c(1,1),y=c(7.4,7.8),col="darkgrey")
lines(x=c(2,2),y=c(2.2,7.8),col="darkgrey")
text(x=1.5,y=7.8,"*",cex=1.5)

###################################
### Statistics - 12/15/2022 JEN ###
###################################

head(Cotton)
head(Nitrile)

cottonBefore<-subset(Cotton,Status=="Before")
nitrileBefore<-subset(Nitrile,Status=="Before")

cottonAfter<-subset(Cotton,Status=="After")
nitrileAfter<-subset(Nitrile,Status=="After")

cotBefEth<-subset(cottonBefore,DeconType=="Ethanol")
cotBefBle<-subset(cottonBefore,DeconType=="Bleach")
nitBefEth<-subset(nitrileBefore,DeconType=="Ethanol")
nitBefBle<-subset(nitrileBefore,DeconType=="Bleach")
cotAftEth<-subset(cottonAfter,DeconType=="Ethanol")
cotAftBle<-subset(cottonAfter,DeconType=="Bleach")
nitAftEth<-subset(nitrileAfter,DeconType=="Ethanol")
nitAftBle<-subset(nitrileAfter,DeconType=="Bleach")

#Step 1
t.test(cotBefEth$GloveLnBdLoad,cotBefBle$GloveLnBdLoad)
#Step 2
t.test(nitBefEth$GloveLnBdLoad,nitBefBle$GloveLnBdLoad)
#Step 3
t.test(nitAftEth$GloveLnBdLoad,nitAftBle$GloveLnBdLoad)
#Step 4
t.test(cotAftEth$GloveLnBdLoad,cotAftBle$GloveLnBdLoad)

###################################

mergeGlovesBefore<-merge(cottonBefore,nitrileBefore,by="FrogID")
fix(mergeGlovesBefore)

t.test(mergeGlovesBefore$GloveLnBdLoad.x,mergeGlovesBefore$GloveLnBdLoad.y,paired=TRUE)

#try t.test with var.equal=FALSE (but I think this is the default anyhow). Indicate in MS that you assumed unequal variances.
t.test(mergeGlovesBefore$GloveLnBdLoad.x,mergeGlovesBefore$GloveLnBdLoad.y,paired=FALSE)

#Try wilcox.test same as a t.test with & w/o pairing. For wilcox and ttest
wilcox.test(mergeGlovesBefore$GloveLnBdLoad.x,mergeGlovesBefore$GloveLnBdLoad.y,paired=TRUE)

###################################

#cottonBeforeBleach<-subset(Cotton,Status=="Before" & DeconType=="Bleach")
nitrileBeforeBleach<-subset(GloveData,Status=="Before" & DeconType=="Bleach")
#cottonAfterBleach<-subset(Cotton,Status=="After" & DeconType=="Bleach")
nitrileAfterBleach<-subset(Nitrile,Status=="After" & DeconType=="Bleach")

mergeNitrileBleach<-merge(nitrileBeforeBleach,nitrileAfterBleach,by="FrogID")

t.test(mergeNitrileBleach$GloveLnBdLoad.x,mergeNitrileBleach$GloveLnBdLoad.y,paired=TRUE)

###################################

#cottonBeforeEthanol<-subset(Cotton,Status=="Before" & DeconType=="Ethanol")
nitrileBeforeEthanol<-subset(Nitrile,Status=="Before" & DeconType=="Ethanol")
#cottonAfterEthanol<-subset(Cotton,Status=="After" & DeconType=="Ethanol")
nitrileAfterEthanol<-subset(Nitrile,Status=="After" & DeconType=="Ethanol")

mergeNitrileEthanol<-merge(nitrileBeforeEthanol,nitrileAfterEthanol,by="FrogID")

t.test(mergeNitrileEthanol$GloveLnBdLoad.x,mergeNitrileEthanol$GloveLnBdLoad.y,paired=TRUE)

###################################

#Corelation:
cor.test(GloveSwabs,FrogSwabs)
model<-lm(GloveSwabs~FrogSwabs)
summary(model)

########################
### Experiment 1 JEN ###
########################

#Open file: "08.23.2023.Decontamination.Test.Experiment1 - CSV - 08.25.2023 edits"
GloveTest<-read.csv(file.choose(), header=TRUE)
head(GloveTest)

GloveMn<-tapply(GloveTest$LnBdLoad,list(GloveTest$GloveType,GloveTest$Treatment),mean)
GloveSD<-tapply(GloveTest$LnBdLoad,list(GloveTest$GloveType,GloveTest$Treatment),sd)
GloveCounts<-tapply(GloveTest$LnBdLoad,list(GloveTest$GloveType,GloveTest$Treatment),length)
GloveSE<-GloveSD/sqrt(GloveCounts)

#dev.new()
par(mar = c(4,4,1.5,0.5) + 0.5)
plot(c(1:6),ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")), xlab=NA, cex.lab=1.2, xaxt="n", col="white",ylim=c(0,15))
errbar(x=c(.9:5.9),y=GloveMn[1,1:6],yplus=GloveMn[1,1:6]+GloveSE[1,1:6],yminus=GloveMn[1,1:6]-GloveSE[1,1:6],col="black",errbar.col="black",pch=1,lwd=1.2,cex=c(1.5),add=TRUE)
errbar(x=c(1.1:6.1),y=GloveMn[2,1:6],yplus=GloveMn[2,1:6]+GloveSE[2,1:6],yminus=GloveMn[2,1:6]-GloveSE[2,1:6],col="blue",errbar.col="blue",pch=0,lwd=1.2,cex=c(1.5),add=TRUE)

axis(side=1, at=c(1,2,3,4),tick=TRUE,labels=FALSE)
mtext(side=1,line=1,at=c(1), paste("Autoclave"))
mtext(side=1,line=1,at=c(2), paste("Bd"))
mtext(side=1,line=1,at=c(3), paste("Bleach:AmQuel:Rinse"))
mtext(side=1,line=1,at=c(4), paste("Control"))
mtext(side=1,line=1,at=c(5), paste("Ethanol"))
mtext(side=1,line=1,at=c(6), paste("Wash"))
legend(x=5,y=14,title="Glove Type",c("Cotton","Nitrile"),pch=c(1,0),pt.cex=1.2,lty=c(1,4),lwd=1.2,col=c("black","blue"),cex=0.75,box.lty=0)
# mtext(side=3,line=1,at=c(1), paste("(B)"))

bars<-c("Autoclave","Bd","BlAmRn","Control","Ethanol","Wash")

#dev.new()
par(mar = c(4,4,1.5,0.5) + 0.5)
barplot(GloveMn[1:2,1:6],beside=TRUE,names.arg=bars,col=c("black","blue"),ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),cex.lab=1.2,width=.5,density=c(50,10),angle=c(45,135),ylim=c(0,12))
arrows(x0=c(1.25:6.25),y0=GloveMn[1,1:6],x1=c(1.25:6.25),y1=GloveMn[1,1:6]-GloveSE[1,1:6],angle=90,length=0.1,col="black",lwd=2)
arrows(x0=c(1.25:6.25),y0=GloveMn[1,1:6],x1=c(1.25:6.25),y1=GloveMn[1,1:6]+GloveSE[1,1:6],angle=90,length=0.1,col="black",lwd=2)
arrows(x0=2.75,y0=GloveMn[2,2],x1=2.75,y1=GloveMn[2,2]-GloveSE[2,2],angle=90,length=0.1,col="blue",lwd=2)
arrows(x0=2.75,y0=GloveMn[2,2],x1=2.75,y1=GloveMn[2,2]+GloveSE[2,2],angle=90,length=0.1,col="blue",lwd=2)
arrows(x0=7.25,y0=GloveMn[2,5],x1=7.25,y1=GloveMn[2,5]-GloveSE[2,5],angle=90,length=0.1,col="blue",lwd=2)
arrows(x0=7.25,y0=GloveMn[2,5],x1=7.25,y1=GloveMn[2,5]+GloveSE[2,5],angle=90,length=0.1,col="blue",lwd=2)
#arrows(x0=c(1.75:6.75),y0=GloveMn[2,1:6],x1=c(1.75:6.75),y1=GloveMn[2,1:6]+GloveSE[2,1:6],angle=90,length=0.1,col="blue",lwd=2)
#arrows(x0=c(1.75:6.75),y0=GloveMn[2,1:6],x1=c(1.75:6.75),y1=GloveMn[2,1:6]-GloveSE[2,1:6],angle=90,length=0.1,col="blue",lwd=2)

#####

